{
  "cobblemon.species.partnerlatiaswhite.name" : "Latias",
  "cobblemon.species.partnerlatiaslightgray.name" : "Latias",
  "cobblemon.species.partnerlatiasgray.name" : "Latias",
  "cobblemon.species.partnerlatiasblack.name" : "Latias",
  "cobblemon.species.partnerlatiasbrown.name" : "Latias",
  "cobblemon.species.partnerlatiasred.name" : "Latias",
  "cobblemon.species.partnerlatiasorange.name" : "Latias",
  "cobblemon.species.partnerlatiasyellow.name" : "Latias",
  "cobblemon.species.partnerlatiaslime.name" : "Latias",
  "cobblemon.species.partnerlatiasgreen.name" : "Latias",
  "cobblemon.species.partnerlatiascyan.name" : "Latias",
  "cobblemon.species.partnerlatiaslightblue.name" : "Latias",
  "cobblemon.species.partnerlatiasblue.name" : "Latias",
  "cobblemon.species.partnerlatiaspurple.name" : "Latias",
  "cobblemon.species.partnerlatiasmagenta.name" : "Latias",
  "cobblemon.species.partnerlatiaspink.name" : "Latias",
  "cobblemon.species.partnerlatioswhite.name" : "Latios",
  "cobblemon.species.partnerlatioslightgray.name" : "Latios",
  "cobblemon.species.partnerlatiosgray.name" : "Latios",
  "cobblemon.species.partnerlatiosblack.name" : "Latios",
  "cobblemon.species.partnerlatiosbrown.name" : "Latios",
  "cobblemon.species.partnerlatiosred.name" : "Latios",
  "cobblemon.species.partnerlatiosorange.name" : "Latios",
  "cobblemon.species.partnerlatiosyellow.name" : "Latios",
  "cobblemon.species.partnerlatioslime.name" : "Latios",
  "cobblemon.species.partnerlatiosgreen.name" : "Latios",
  "cobblemon.species.partnerlatioscyan.name" : "Latios",
  "cobblemon.species.partnerlatioslightblue.name" : "Latios",
  "cobblemon.species.partnerlatiosblue.name" : "Latios",
  "cobblemon.species.partnerlatiospurple.name" : "Latios",
  "cobblemon.species.partnerlatiosmagenta.name" : "Latios",
  "cobblemon.species.partnerlatiospink.name" : "Latios"
}
