#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 30 12:39:05 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
