{
  "bountiful.decree.catcher.name": "Catching",
  "bountiful.entry.catcher_obj_catch_bug": "Bug",
  "bountiful.entry.catcher_obj_catch_dark": "Dark",
  "bountiful.entry.catcher_obj_catch_dragon": "Dragon",
  "bountiful.entry.catcher_obj_catch_electric": "Electric",
  "bountiful.entry.catcher_obj_catch_fairy": "Fairy",
  "bountiful.entry.catcher_obj_catch_fighting": "Fighting",
  "bountiful.entry.catcher_obj_catch_fire": "Fire",
  "bountiful.entry.catcher_obj_catch_flying": "Flying",
  "bountiful.entry.catcher_obj_catch_ghost": "Ghost",
  "bountiful.entry.catcher_obj_catch_grass": "Grass",
  "bountiful.entry.catcher_obj_catch_ground": "Ground",
  "bountiful.entry.catcher_obj_catch_ice": "Ice",
  "bountiful.entry.catcher_obj_catch_normal": "Normal",
  "bountiful.entry.catcher_obj_catch_poison": "Poison",
  "bountiful.entry.catcher_obj_catch_psychic": "Psychic",
  "bountiful.entry.catcher_obj_catch_rock": "Rock",
  "bountiful.entry.catcher_obj_catch_steel": "Steel",
  "bountiful.entry.catcher_obj_catch_water": "Water"
}
